body
  font: 11pt/1.6em "Helvetica Neue", Helvetica, sans-serif
  color: #666
  margin: 2em auto
  width: 480px

h1
  font-size: 2em
  color: black

img
  margin: 1em 0

a
  color: #296DAA
  text-decoration: none

.pic, #footer
  border-top: 1px solid #ccc
  margin: 2em 0
  padding-top: 2em

#footer
  font-size: 0.8em
  text-align: right
  
  .ego
    opacity: 0.6